<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SG Ashoka</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/c07e999833.js" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v3.0.3
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>



</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto" style="margin-left: auto;">
        <h1 class="text-light" style="font-family: 'Oswald';"><a href="index.html"><span>Student Government</span></a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="drop-down"><a href="">HoR</a>
            <ul>
              <li><a href="hor-about.html">About</a></li>
              <li><a href="hor-work.html">Work</a></li>
              <li><a href="hor-committees.html">Committees</a></li>
            </ul>
          </li>
          <li class="drop-down active"><a href="">Cabinets</a>
            <ul>
              <li><a href="about-cabinet.html">About</a></li>
              <li><a href="ministries.html">Ministries</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="">Documents</a>
            <ul>
              <li><a href="#">Governing Documents</a></li>
              <li><a href="#">Meeting Records</a></li>
              <li><a href="#">Financial Records</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="">Resources</a>
            <ul>
              <li><a href="#">Amenities</a></li>
              <li><a href="#">Food</a></li>
              <li><a href="#">Health</a></li>
              <li><a href="#">Helpful Resources</a></li>
              <li><a href="#">AURA</a></li>
            </ul>
          </li>
          <li><a href="">AU Website</a></li>
          <li><a href="#contact">Press</a></li>
          <li><button id="invertButton">
              <img src="https://static.thenounproject.com/png/1736512-200.png" id="icon" />
            </button>
            <script src="assets/js/main.js"></script>
          </li>

          <!-- <li class="get-started"><a href="#about"><i class="fa fa-search"></i></a></li> -->
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <!-- Background image -->
    <div class="text-center bg-image"
      style="background-image: url('assets/img/ashoka.jpg');width:100%;height: 760px;background-size: cover;background-attachment: fixed;">
      <div style="background-color: rgba(0, 0, 0, 0.6);width: 100%;height: 100%;">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white">
            <h1 class="mb-3">CULTURAL<br>MINISTRY</h1>
          </div>
        </div>
      </div>
    </div><!-- Background image -->

  </section><!-- End Hero -->

  <main id="main">



    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About</h2>
        </div>
        <center>
          <div class="row content">
            <!-- <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul>
          </div> -->
            <div class="col-lg-12 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
              <p>
                Ashokan culture is a diverse set of ideas, identities, backgrounds, and interests. The Cultural
                Ministry, also known as Jazbaa, brings all these aspects together and makes the most out of it by
                ensuring a diverse and continuous set of engaging activities on campus. The ministry works on
                materializing the inclusivity in on-campus events by collaborating with the student body and over 30
                clubs and societies on campus, along with building and maintaining an engagement with the world outside
                of Ashoka by encouraging intercollegiate events participation. It tries to ensure that all Ashokans find
                time to take breaks and replenish through socializing and investing in activities outside of the
                classroom. The Cultural Ministry, in essence, brings Ashoka to life.
              </p>
              <!-- <center><a href="#" class="btn-learn-more">Learn More</a></center> -->
            </div>
          </div>
        </center>
      </div>
    </section><!-- End About Us Section -->
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Mandate</h2>
        </div>

        <div class="row content">
          <!-- <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul>
          </div> -->
          <div class="col-lg-12 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p>
            <ul>
              <li><span>&#8226;</span>Encourage community engagement and student participation in cultural activities
              </li>
              <li><span>&#8226;</span>Ensure communication with the administration on cultural affairs
              </li>
              <li><span>&#8226;</span>Regularly seek feedback from the student body about the cultural experience on
                campus</li>
              <li><span>&#8226;</span>Improve the frequency of events on campus, in keeping with the university policies
              </li>
              <li><span>&#8226;</span>Promote collaboration and harmony between clubs and societies, and provide them
                with the necessary logistical support and assistance when a request is made
              </li>
              <li><span>&#8226;</span>Increase involvement of clubs and societies in events both on-campus and at the
                inter-collegiate level

              </li>
              <li><span>&#8226;</span>Help continue existing campus traditions, and establish new ones

              </li>
              <li><span>&#8226;</span>Facilitate the celebration of religious, cultural and ethnic festivals
              </li>
              <li><span>&#8226;</span>Maintain and record communications with corresponding cultural bodies of other
                colleges
              </li>
              <li><span>&#8226;</span>Improve frequency and volume of participation in inter-collegiate events
              </li>
              <li><span>&#8226;</span>Voting seat on Fest Secretary Interviews for the University’s cultural fest:
                Banjaara
              </li>
            </ul>
            </p>
            <!-- <center><a href="#" class="btn-learn-more">Learn More</a></center> -->
          </div>
        </div>
      </div>
    </section><!-- End About Us Section -->


    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Ministers</h2>

        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mx-auto">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/Vamika-culmin-2.png" class="img-fluid" alt="">
                <div class="social">
                  <a href="tel:8097995496"><i class="icofont-phone"></i></a>
                  <a href="mailto:vamika.dadoo_ug24@ashoka.edu.in"><i class="fa fa-envelope"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Vamika Dadoo</h4>
                <span>Minister</span>
                <span>UG24</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mx-auto">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/Anusha_Jaipuriar_Deputy Culmin.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="tel:8367782345"><i class="icofont-phone"></i></a>
                  <a href="mailto:anusha.jaipuriar_ug24@ashoka.edu.in"><i class="fa fa-envelope"></i></a>


                </div>
              </div>
              <div class="member-info">
                <h4>Anusha Jaipuriar</h4>
                <span>Deputy Minister</span>
                <span>UG24</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mx-auto">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/Saransh-dep-culmin.jpeg" class="img-fluid" alt="">
                <div class="social">
                  <a href="tel:9509396212"><i class="icofont-phone"></i></a>
                  <a href="mailto:saransh.goel_ug25@ashoka.edu.in"><i class="fa fa-envelope"></i></a>


                </div>
              </div>
              <div class="member-info">
                <h4>Saransh Goel</h4>
                <span>Deputy Minister</span>
                <span>UG25</span>
              </div>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Departments</h2>
        </div>
        <center>
          <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-5">
              <h4>Events Team</h4>
            </div>
            <div class="col-lg-7">
              <div class="row">
                <div class="col-lg-6">
                  <p>
                    Amishi Gupta (HoD)<br>
                    Adviti Gautam (HoD)<br>
                    Naysa Khemlani (Deputy HoD)<br>
                    Isha Rajput (Deputy HoD)<br>
                    Ailiya Philips<br>
                    Arsh Jolly<br>
                    Zuhrat Ul Wardh<br>
                    Krishiv Jain<br>
                    Anushka Navaneeth<br>
                    Isha Lokre<br>
                  </p>
                </div>
                <div class="col-lg-6">
                  <p>

                    Adviti Basu<br>
                    Raina Gupta<br>
                    Sia Sarin<br>
                    Saima Mehta<br>
                    Kaitlyn Machado<br>
                    Maleah Mehta<br>
                    Harshangad Singh<br>
                    Guntaas Kaur<br>
                    Ansh Madan<br>
                    Malvika Choraria<br>
                  </p>
                </div>
              </div>
            </div>
          </div><!-- End F.A.Q Item-->

          <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-5">
              <h4>Social Media Team</h4>
            </div>
            <div class="col-lg-7">
              <div class="row">
                <div class="col-lg-6">
                  <p>
                    Riya Gupta (HoD) <br>
                    Anwita Gopalka (HoD)<br>
                    Anika Chib<br>
                    Chaarvi Arora<br>
                    Navya Mayekar<br>


                  </p>
                </div>
                <div class="col-lg-6">
                  <p>
                    Eeshaja Swami<br>
                    Shatakshee Kar<br>
                    Pradyumna Subhir<br>
                    Manya Durga<br>
                  </p>
                </div>
              </div>
            </div>
          </div><!-- End F.A.Q Item-->
          <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-5">
              <h4>Finance Team</h4>
            </div>
            <div class="col-lg-7">
              <div class="row">
                <div class="col-lg-6">
                  <p>
                    Anirudha Ahluwalia (HoD)<br>
                    Rashi Baid <br>
                    Anushka Gautam <br>
                  </p>
                </div>
                <div class="col-lg-6">
                  <p>
                    Ananya Karel <br>
                    Myra Agrawal <br>
                    Advika Singh <br>
                  </p>
                </div>
              </div>
            </div>
          </div><!-- End F.A.Q Item-->
          <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-5">
              <h4>Clubs Societies and Intercollegiate Team</h4>
            </div>
            <div class="col-lg-7">
              <div class="row">
                <div class="col-lg-6">
                  <p>
                    Anoushka Kamath (HoD) <br>
                    Avisikta Sinha (HoD)<br>
                    Purvi Tantia<br>
                    Vanishtha Chaudhary<br>
                    Shagun Kothari<br>
                    Dhvani Agarwal<br>

                  </p>
                </div>

                <div class="col-lg-6">
                  <p>
                    Seyuna Guha<br>
                    Devanganna Jain<br>
                    Diza Sharma<br>
                    Hubaba Masood<br>
                    Kartikeya Singh<br>
                  </p>
                </div>
              </div>
            </div>
          </div><!-- End F.A.Q Item-->
          <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-5">
              <h4>Content Communication Team</h4>
            </div>
            <div class="col-lg-7">
              <div class="row">
                <div class="col-lg-6">
                  <p>
                    Tanvi Jain (HoD) <br>
                    Namrita A (HoD)<br>
                    Kunal Singh<br>
                    Rishika Agarwal<br>
                  </p>
                </div>
                <div class="col-lg-6">
                  <p>
                    Vanshika Agarwal<br>
                    Sakshi Bhagat<br>
                    Ojaswita Chand<br>
                    Sanjana Suchdev<br>
                  </p>
                </div><!-- End F.A.Q Item-->

        </center>
      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>Vesperr</h3>
              <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque
                felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p>A108 Adam Street<br>New York, NY 535022</p>
              </div>

              <div>
                <i class="ri-mail-send-line"></i>
                <p>info@example.com</p>
              </div>

              <div>
                <i class="ri-phone-line"></i>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                  data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Vesperr</strong>. All Rights Reserved
          </div>

        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>